# mldino-java

./: .gitignore  mvn_run  pom.xml
src/main/java/com/evo/NEAT/: ConnectionGene.java  Genome.java  Species.java
src/main/java/com/evo/NEAT/com/evo/NEAT/config/: NEAT_Config.java
src/main/java/io/github/anthonyclemens/: Dino.java  DinoEnvironment.java  Main.java  Obstacle.java  Statistics.java  Track.java  evoNeatHandler.java
src/test/java/: GenomeTest.java  Statistics.java  StatisticsTest.java
visualizer/: Generation35-288  visualizer.html
